{
    "name": "landrok/yousign-api",
    "type": "library",
    "description": "A PHP implementation of YouSign API.",
    "keywords": ["Signature", "YouSign", "API"],
    "homepage": "https://yousign-api.readthedocs.io",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "guzzlehttp/guzzle": "^7.7"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "^1.8",
        "larapack/dd": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Yousign\\": "src/Yousign/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YousignTest\\": "tests/Yousign/"
        }
    },
    "archive": {
        "exclude": ["/docs"]
    }
}
